<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Shawarma Recipe</title>
  </head>
  <body>
    <div class="justify">
      <div class="step">
        <div class="serve">
          <div class="flex">
            <i class="fa-solid fa-utensils"></i>
            <p>2 servings</p>
          </div>

          <div class="flex">
            <i class="fa-solid fa-clock"></i>
            <p>50 minutes</p>
          </div>
        </div>
        <h2>INGREDIENTS</h2>
        <ul>
          <li>1 pound thinly sliced beef</li>
          <li>2 tbspoons olive oil</li>
          <li>Salt and Pepper to taste</li>
          <li>2 cloves garlic minced</li>
          <li>1 tspoon paprika</li>
          <li>1 tspoon cumin</li>
          <li><sup>1</sup>/<sub>2</sub> cup tahini paste</li>
          <li><sup>1</sup>/<sub>4</sub> cup lemon juice</li>
          <li><sup>1</sup>/<sub>2</sub>teaspoon Coriander</li>
          <li>Tomatoes, onions, cucumbers, parsley</li>
          <li>4-6 pita breads, <sup>1</sup>/<sub>4</sub> cup water</li>
        </ul>

        <div class="directions">
          <h2>INSTRUCTIONS</h2>
          <ol>
            <li>
              In a bowl whisk together olive oil, garlic, paprika, cumin,
              coriander, salt and pepper.
            </li>
            <li>
              Add sliced meat, marinate for 30 minutes to 2 hours. Grill or cook
              meat in a skillet until browned and cooked through.
            </li>
            <li>
              In a bowl, whisk together tahini paste, lemon juice, water,
              garlic, salt and pepper. Adjust consistency and taste.
            </li>
            <li>Warm pita breads. Slice cooked meat into thin strips.</li>
            <li>
              Add meat to pita bread. Top with tomatoes, onions, cucumbers and
              parsley.
            </li>
            <li>
              Drizzle tahini sauce and wrap. Serve Hot with desired drink.
            </li>
          </ol>
        </div>
      </div>

      <div class="about-wrap">
        <img src="./img/sharwama.avif" alt="Shawarma Image" />

        <div class="describe">
          <h2>Shawarma</h2>

          <div class="serve">
            <div class="flex">
              <i class="fa-solid fa-utensils"></i>
              <p>2 servings</p>
            </div>

            <div class="flex">
              <i class="fa-solid fa-clock clo"></i>
              <p>50 minutes</p>
            </div>
          </div>
          <div class="about">
            <p>
              Shawarma is a popular Middle Eastern Street food originating from
              Turkey and the Levant region. it's a juicy, flavorful sandwich
              made with thinly sliced meat, served in a warm pita bread with
              vegetables and tahini sauce.
            </p>
            <p class="p2">
              Shawarma means "turning" in Turkish, refering to the meat's
              rotation on a vertical splits if making chicken Shawarma add
              yogurt and cumin to marinade
            </p>
          </div>
          <div class="note">
            <h3>NOTES</h3>
            <p>
              Use high-quality meat and spices, adjust marinade time for tender
              meat, warm pita bread for better texture, customize with
              additional toppings.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
